# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=Apollo_LoRA_Transmit
version=1.0.1
author=Ian Pratt <ianjdpratt@gmail.com>
license=MIT
sentence=Apollo_LoRA_Transmit is a Particle library for transmitting data over LoRA by using the Apollo mote.
paragraph=Apollo_LoRA_Transmit is a Particle library for transmitting data over LoRA by using the Apollo mote. This library was designed with the Apollo AT command stack in mind, and only works with LoRA transmitter/transponder boards with said stack installed.
url=https://github.com/cogsandsquigs/apollo-lora-transmit
repository=https://github.com/cogsandsquigs/apollo-lora-transmit.git
